# TestApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/workday/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/workday/android/: MainActivity.kt
app/src/main/java/com/workday/android/service/: GiphyAPI.kt  GiphyService.kt
app/src/main/java/com/workday/android/service/model/: GiphyAPIResponse.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/workday/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
